<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <table border="1" cellspacing="0" cellpadding="10">
            <a href="./0508.html" target="_self">HOME</a>
            <thead style="background-color:chartreuse;">
                <tr>
                    <th>SNO</th>
                    <th>Name</th>
                    <th>Cost</th>
                    <th>IMAGE</th>
                    <th>LINKS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Grey Shirt</td>
                    <td>$4500</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRft8Nzlgmev4NJIjC4cWJLpQNB8HcVdNlKA&s"
                            alt="shirt1" style="height: 100px;width:100px"></td>
                    <td><a href="./form.html"><button>BUY</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pink Shirt</td>
                    <td>$500</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB3PL9E1cV-lZ8nvJ9BI9waSfEbqIc7vXlrw&s"
                            alt="shirt1" style="height: 100px;width:100px"></td>
                    <td><a href="./form.html"><button>BUY</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shirt</td>
                    <td>$650</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRft8Nzlgmev4NJIjC4cWJLpQNB8HcVdNlKA&s"
                            alt="shirt1" style="height: 100px;width:100px"></td>
                    <td><a href="./form.html"><button>BUY</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Black Jacket</td>
                    <td>$800</td>
                    <td><img src="https://th.bing.com/th/id/OIP.ImagkJQrfBkSP7747VuQjAHaJE?rs=1&pid=ImgDetMain"
                            alt="shirt1" style="height: 100px;width:100px"></td>
                    <td><a href="./form.html"><button>BUY</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Black Trouser</td>
                    <td>$2500</td>
                    <td><img src="https://th.bing.com/th/id/OIP.d4IIbBFFzihKMC5nduq4tQHaJ4?w=186&h=248&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt="shirt1" style="height: 100px;width:100px"></td>
                    <td><a href="./form.html"><button>BUY</button></a></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>